patacchiola.patrik.5h.WStation/patacchiola.patrik.5h.WStation/MainWindow.xaml

<Window x:Class="patacchiola.patrik._5h.WStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:patacchiola.patrik._5h.WStation"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="465.738">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Scegli la citta: "></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="3" Text="Rimini" Name="txtCitta"></TextBox>
        <Button Name="btnCerca" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Content="Cerca e Aggiorna"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Il meteo attuale: "/>
        <Image Name="imgMeteo" Grid.Column="3" Grid.Row="3"/>
        <TextBlock Name="txtMeteoAttuale" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBlock  Grid.Column="1" Grid.Row="5" Text="Riepilogo Citta:"/>
        <TextBlock  Grid.Column="5" Grid.Row="5" Text="Riepilogo Meteo:"/>
        <TextBlock  Grid.Column="1" Grid.Row="7" Text="Descrizione:"/>
        <TextBlock  Grid.Column="1" Grid.Row="8" Text="Latitudine:"/>
        <TextBlock  Grid.Column="1" Grid.Row="9" Text="Longitudine:"/>
        <TextBlock  Grid.Column="1" Grid.Row="10" Text="Altitudine:"/>
        <TextBlock  Grid.Column="3" Grid.Row="7" Name="txtDescrizione"/>
        <TextBlock  Grid.Column="3" Grid.Row="8" Name="txtLatitudine"/>
        <TextBlock  Grid.Column="3" Grid.Row="9" Name="txtLongitudine"/>
        <TextBlock  Grid.Column="3" Grid.Row="10" Name="txtAltitudine"/>
        <TextBlock  Grid.Column="5" Grid.Row="7" Text="Temperatura:"/>
        <TextBlock  Grid.Column="5" Grid.Row="8" Text="Umidita:"/>
        <TextBlock  Grid.Column="5" Grid.Row="9" Text="Vel. Vento:"/>
        <TextBlock  Grid.Column="5" Grid.Row="10" Text="Prob Precipitazioni:"/>
        <TextBlock  Grid.Column="7" Grid.Row="7" Name="txtTemp"/>
        <TextBlock  Grid.Column="7" Grid.Row="8" Name="txtUmidita"/>
        <TextBlock  Grid.Column="7" Grid.Row="9" Name="txtVelVento"/>
        <TextBlock  Grid.Column="7" Grid.Row="10" Name="txtProbPrec"/>

    </Grid>
</Window>
