WStation-master/patacchiola.patrik.5h.WStation/patacchiola.patrik.5h.WStation/MainWindow.xaml

<Window x:Class="patacchiola.patrik._5h.WStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:patacchiola.patrik._5h.WStation"
        mc:Ignorable="d"
        Title="Previsioni Meteo" Height="637.348" Width="1009.383" Background="#FF1D1D1D" Foreground="White" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>

            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>

            <RowDefinition Height="0.1*"/>

            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Text="" Name="txtData" Background="#FF1D1D1D" Foreground="White" FontSize="72" FontWeight="Bold"  HorizontalAlignment="Center" />

        <TextBlock  Grid.Column="1" Grid.Row="2" Name="lblTemp" Grid.RowSpan="4" FontSize="62" Grid.ColumnSpan="2" Margin="0,0,25,0" Text="Temperatura attuale:" HorizontalAlignment="Center"/>
        <TextBlock  Grid.Column="1" Grid.Row="4" Name="txtTemp" Grid.RowSpan="3" FontSize="92" Grid.ColumnSpan="2" Margin="0,0,25,0" Text="" HorizontalAlignment="Center"/>
        <TextBlock  Grid.Column="3" Grid.Row="2" Name="lblWindChill" Text="Temp. Vento:" FontSize="36" HorizontalAlignment="Center" />
        <TextBlock  Grid.Column="3" Grid.Row="3" Name="lblWindSpeed" Text="Velocita Vento:" FontSize="36" HorizontalAlignment="Center" />
        <TextBlock  Grid.Column="3" Grid.Row="4" Name="lblDirection" Text="Direzione Vento:" FontSize="36" HorizontalAlignment="Center" />
        <TextBlock  Grid.Column="3" Grid.Row="5" Name="lblPrec" Text="Precipitazioni:" FontSize="36" HorizontalAlignment="Center" />
        <TextBlock  Grid.Column="3" Grid.Row="6" Name="lblHumidity" Text="Umidita:" FontSize="36" HorizontalAlignment="Center" />
        <TextBlock  Grid.Column="4" Grid.Row="2" Name="txtWindChill" Text="" FontSize="36" HorizontalAlignment="Center" />
        <TextBlock  Grid.Column="4" Grid.Row="3" Name="txtWindSpeed" Text="" FontSize="36" HorizontalAlignment="Center" />
        <TextBlock  Grid.Column="4" Grid.Row="4" Name="txtDirection" Text="" FontSize="36" HorizontalAlignment="Center" />
        <TextBlock  Grid.Column="4" Grid.Row="5" Name="txtPrec" Text="" FontSize="36" HorizontalAlignment="Center" />
        <TextBlock  Grid.Column="4" Grid.Row="6" Name="txtHumidity" Text="" FontSize="36" HorizontalAlignment="Center" />

        <TextBlock  Grid.Column="1" Grid.Row="8" Name="lblOggi" Text="Today:" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" />
        <TextBlock  Grid.Column="2" Grid.Row="8" Name="lblDomani" Text="Tomorrow:" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" />
        <TextBlock  Grid.Column="3" Grid.Row="8" Name="lblDopoDomani" Text="" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"/>
        <TextBlock  Grid.Column="4" Grid.Row="8" Name="lblDopoDomaniAncora" Text="" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"/>

        <Image Grid.Column="1" Grid.Row="9" Name="imgOggi"/>
        <Image Grid.Column="2" Grid.Row="9" Name="imgDomani"/>
        <Image Grid.Column="3" Grid.Row="9" Name="imgGiorno1"/>
        <Image Grid.Column="4" Grid.Row="9" Name="imgGiorno2"/>

        <TextBlock  Grid.Column="1" Grid.Row="10" Name="txtCondOggi" Text="" HorizontalAlignment="Center" FontSize="46"/>
        <TextBlock  Grid.Column="2" Grid.Row="10" Name="txtCondDomani" Text="" HorizontalAlignment="Center" FontSize="46"/>
        <TextBlock  Grid.Column="3" Grid.Row="10" Name="txtCondDopoDomani" Text="" HorizontalAlignment="Center" FontSize="46"/>
        <TextBlock  Grid.Column="4" Grid.Row="10" Name="txtCondDopoDomaniAncora" Text="" HorizontalAlignment="Center" FontSize="46"/>

        <TextBlock  Grid.Column="1" Grid.Row="11" Name="txtMaxMinOggi" Text="" HorizontalAlignment="Center" FontSize="40" />
        <TextBlock  Grid.Column="2" Grid.Row="11" Name="txtMaxMinDomani" Text="" HorizontalAlignment="Center" FontSize="40" />
        <TextBlock  Grid.Column="3" Grid.Row="11" Name="txtMaxMinDopoDomani" Text="" HorizontalAlignment="Center" FontSize="40" />
        <TextBlock  Grid.Column="4" Grid.Row="11" Name="txtMaxMinDopoDomaniAncora" Text="" HorizontalAlignment="Center" FontSize="40" />
        <Border BorderBrush="White" BorderThickness="3" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Border BorderBrush="White" BorderThickness="3" Grid.Column="1" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="2"/>
        <Border BorderBrush="White" BorderThickness="3"  Grid.Row="2" Grid.RowSpan="6"  Grid.Column="3" Grid.ColumnSpan="2"/>
        <Border BorderBrush="White" BorderThickness="3" Grid.Column="1"   Grid.Row="8" Grid.RowSpan="4"/>
        <Border BorderBrush="White" BorderThickness="3" Grid.Column="2"   Grid.Row="8" Grid.RowSpan="4"/>
        <Border BorderBrush="White" BorderThickness="3" Grid.Column="3"   Grid.Row="8" Grid.RowSpan="4"/>
        <Border BorderBrush="White" BorderThickness="3" Grid.Column="4"   Grid.Row="8" Grid.RowSpan="4"/>



    </Grid>
</Window>
